<!DOCTYPE html>
<html lang="en" lanng="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Elementos Flutuantes</title>

    <style>

        #principal {
            border: 5px solid red;
            background: green;
        }

        /*Início das classes*/
        .conteudo {
            background: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: right;
        }

        /*.conteudo1 {
            background: red;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            margin: 10px;
            float: left;
        }*/

        .conteudo-zero{
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 150px;
            margin: 10px;
            
        }

        .clear {
            clear: both;
        }
        /*Fim das classes*/

    </style>

</head>

<body>

    <!--Início da div conteúdo-->
    <div id="principal">
        
        <div class="conteudo">
            Conteúdo 1
        </div>
            
        <div class="conteudo">
            Conteúdo 2
        </div>

        <div class="conteudo">
            Conteúdo 3
        </div>

    <P class="clear">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Recusandae rem, harum sequi eligendi quia itaque? Unde cum sit dignissimos dicta quod, 
    laborum ex eaque repellat asperiores nemo error et itaque?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Recusandae rem, harum sequi eligendi quia itaque? Unde cum sit dignissimos dicta quod, 
    laborum ex eaque repellat asperiores nemo error et itaque?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Recusandae rem, harum sequi eligendi quia itaque? Unde cum sit dignissimos dicta quod, 
    laborum ex eaque repellat asperiores nemo error et itaque?   Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Recusandae rem, harum sequi eligendi quia itaque? Unde cum sit dignissimos dicta quod, 
    laborum ex eaque repellat asperiores nemo error et itaque?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Recusandae rem, harum sequi eligendi quia itaque? Unde cum sit dignissimos dicta quod, 
    laborum ex eaque repellat asperiores nemo error et itaque?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Recusandae rem, harum sequi eligendi quia itaque? Unde cum sit dignissimos dicta quod, 
    laborum ex eaque repellat asperiores nemo error et itaque?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Recusandae rem, harum sequi eligendi quia itaque? Unde cum sit dignissimos dicta quod, 
    laborum ex eaque repellat asperiores nemo error et itaque?   Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Recusandae rem, harum sequi eligendi quia itaque? Unde cum sit dignissimos dicta quod, 
    laborum ex eaque repellat asperiores nemo error et itaque?   Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Recusandae rem, harum sequi eligendi quia itaque? Unde cum sit dignissimos dicta quod, 
    laborum ex eaque repellat asperiores nemo error et itaque?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Recusandae rem, harum sequi eligendi quia itaque? Unde cum sit dignissimos dicta quod, 
    laborum ex eaque repellat asperiores nemo error et itaque?</P>

       <!-- <div class="clear">
            aa
        </div>
        
        Fim da div conteúdo -->

    </div>

    
    
</body>

</html>