<!DOCTYPE html>
<html lang="en" lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Posicionamentos (static, relative, absolute e fixed)</title>

    <style type="text/css">

        body {
            background: #007fc7;
        }

        #container {
            background: #FFF;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
           position: relative;
        }

        p {
            width: 300px;
        }

        .fixed {
            border: 1px solid #007fc7;
            background: #007fc7;
            color: white;
            margin: 0px;
            position: fixed;
            bottom: 0px;
            right: 0px;
        }

        .absolute {
            border: 1px solid red;
            background: #f2f2f2;
            position: absolute;
            top: 80px;
            right: 80px;
        }

        .relative {
            border: 1px solid red;
            position: relative;
            /* top, right, bottom e left. */
            /*top: 0px;
            left: 0px;
            */
            /*right: 20px;*/
            bottom: -20px;    
        }

    </style>

</head>

    <body>

        <div id="container">

            <h1>Posicionamentos</h1>

            <p>
                P1 Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Voluptas sequi harum explicabo eligendi iste quae omnis enim doloremque perspiciatis cupiditate
                aliquam doloribus, sint illo reprehenderit commodi exercitationem. 
                A, recusandae dolore?
            </p>

            <p class="fixed">
                Aqui pode ser um chat..
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Id aut corporis quis quaerat labore dolores mollitia odit, 
                quam ullam illo hic eius incidunt quibusdam illum iure sed maxime doloremque dolorum.
            </p>

            <p>
                P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Voluptas sequi harum explicabo eligendi iste quae omnis enim doloremque perspiciatis cupiditate
                aliquam doloribus, sint illo reprehenderit commodi exercitationem. 
                A, recusandae dolore?
            </p>

            <p>
                P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Voluptas sequi harum explicabo eligendi iste quae omnis enim doloremque perspiciatis cupiditate
                aliquam doloribus, sint illo reprehenderit commodi exercitationem. 
                A, recusandae dolore?
            </p>

            <p>
                P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Voluptas sequi harum explicabo eligendi iste quae omnis enim doloremque perspiciatis cupiditate
                aliquam doloribus, sint illo reprehenderit commodi exercitationem. 
                A, recusandae dolore?
            </p>

            <p>
                P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Voluptas sequi harum explicabo eligendi iste quae omnis enim doloremque perspiciatis cupiditate
                aliquam doloribus, sint illo reprehenderit commodi exercitationem. 
                A, recusandae dolore?
            </p>

            <p>
                P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Voluptas sequi harum explicabo eligendi iste quae omnis enim doloremque perspiciatis cupiditate
                aliquam doloribus, sint illo reprehenderit commodi exercitationem. 
                A, recusandae dolore?
            </p>

            <p>
                P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Voluptas sequi harum explicabo eligendi iste quae omnis enim doloremque perspiciatis cupiditate
                aliquam doloribus, sint illo reprehenderit commodi exercitationem. 
                A, recusandae dolore?
            </p>

            <p>
                P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Voluptas sequi harum explicabo eligendi iste quae omnis enim doloremque perspiciatis cupiditate
                aliquam doloribus, sint illo reprehenderit commodi exercitationem. 
                A, recusandae dolore?
            </p>


        </div>

    </body>

</html>