<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos e textos</title>

    <style>

       body {
           font-size: 40px;
           font-family: Arial, Helvetica, sans-serif;
       }

       .negrito {
        /* Normal, bold, 100 até 900 */
        font-weight: bold;
       }

       .italico {       
        font-style: italic;
       }

       .formatacao {
        /*  
        text-decoration: underline;
        */
        /*
        text-decoration: overline;
        */
        /*
        text-decoration: line-through;
        */
        text-decoration: underline overline line-through;
       }

       .texto {
        font: 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
       }

    </style>

</head>

<body>
    
    <p class="negrito">Texto negrito</p>
    <p class="italico"">Texto itálico</p>
    <p class="formatacao">formatação de Texto</p>
    <p class="texto"">Texto</p>
    <p>Padrão</p>

</body>

</html>