<!DOCTYPE html>
<html lang="en" lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes customizadas</title>

    <style type="text/css">

        @font-face {
            font-family: "Ancient Medium";
            src: url(fonts/Ancient-Medium.woff);
        }

        @font-face {
            font-family: "Bring Heart";
            src: url(fonts/BringHeart.woff);
        }

        @font-face {
            font-family: "Madelina";
            src: url(fonts/MadelinaScript.woff);
        }

        @font-face {
            font-family: "Road Rage";
            src: url(fonts/RoadRage.woff);
        }

        h1 {
            font-size: 6em; 
            font-family: "Ancient Medium";
        }

    </style>

</head>

<body>
    
    <h1>Fontes Customizadas</h1>

</body>

</html>